<html>
    <head>

        
        <script type = "text/javascript" src = "jquery341.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css1.css">
        <link rel="stylesheet" type="text/css" href="css2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style type = text/css>
        
            #heading
            {
                text-align: center;
                color: blueviolet;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 60px;
            }

            #ip {
			
            font-family:Comic Sans MS;
            font-size:35px;
            color:darkred;
            font-weight: bolder;
        
        }

        .pb {
			
            font-family:Courier New;
            font-size: 45px;
            font-weight:bold;
            padding: 12px 12px 12px 12px;
            color: #fff;
            background-color: tomato;
            margin-top:20px;
            margin-bottom:20px;
            margin-left: 360px;
            cursor: pointer;
            border-radius: 15px;
            
        
        
        }

        .pb:hover {background-color: #3e8e41}

        .pb:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }

        body {
            background-image: url('back1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          } 

          
            
        
        </style>

    </head>

    <body>

        <script type = "text/javascript">
        
        
        
        
        </script>

        <p id = "heading"> SHOP USED CARS FOR SALE </p>

        

        <p id = "ip">
		
            Looking to consider a used car to accomplish your day to day activities? 
In that case, you have come to the right place. We aren't only involved in accepting
used cars, but we also transform these used cars into cars that are as good
as new. Post transformation, these vehicles are tested in various aspects under
extremly robust conditions. Only once the car has successfully passed in all the
tests, it is declared to be "Eligible for resale". <br><br>

<a href = "buy2.html"><button class = "pb" type = "button" >CLICK HERE TO VIEW OUR CARS</button></a>

<br><br>
Generally, people are not convinced in investing their money into any commodity until
they get a feel of that commodity.We at NSR Auto Works provide a free test-drive 
for interested people in order to experience the quality and perfomance of our cars 
before they become our customers. So that, there would be a reason for them to
become our customers.<br><br>

The cars that we sell are no less than the new cars, both in terms of quality 
and perfomance as well. So, we come up with the best price for any car that we
sell and we strictly do not entertain any sort of bargaining from our customers.
This is solely because we don't compromise on quality and perfomance.<br><br>

Any car that you buy from us comes with a 2-year warranty. And also, the first
5 annual services for your car would be completely free of cost. So, if you are 
facing any kind of issue with your car within the first 2 years, you can file
a complaint and we will be sending our technician to get your car at your residence
and also have it dropped at your residence after the rectification of the issue.<br><br>
            </p>

           
            <a href = "../users/welcome.php"><button class = "pb" type = "button" style = "margin-left: 680px;"><i class="fa fa-home"></i>HOME</button></a>


            

    </body>

</html>