<html>
    <head>

        
        <script type = "text/javascript" src = "jquery341.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css1.css">
        <link rel="stylesheet" type="text/css" href="css2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style type = text/css>
        
            #heading
            {
                text-align: center;
                font-family: 'Gill Sans';
                font-size: 60px;
            }

           

         <!-- .pb {
			
           
            font-family:Courier New;
            color:purple;
            font-size: 25px;
            font-weight:bold;
            padding: 12px 12px 12px 12px;
            border-color:blue;
            background-color:cyan;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;

        }

        -->

        .pb {
			
            font-family:Courier New;
            font-size: 45px;
            font-weight:bold;
            padding: 12px 12px 12px 12px;
            color: #fff;
            background-color: tomato;
            margin-top:20px;
            margin-bottom:20px;
            margin-left: 360px;
            cursor: pointer;
            border-radius: 15px;
            
        
        
        }

        .pb:hover {background-color: #3e8e41}

        .pb:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }

        
           

           



        .democarpic
        {
            border: 2.5px solid aqua;
            border-width: 10px 10px 10px 10px;
            margin: 20px 20px 20px 20px;
            border-radius: 70px;
           
        }

        

        #heading
            {
                text-align: center;
                color: blueviolet;
                font-family: 'Gill Sans';
                font-size: 60px;
            }

           
        <!-- #container
        {
            color: rebeccapurple;
            
        } -->

    </style>

       
            
        
        </style>

    </head>

    <body bgcolor = "rebeccapurple">

       

<p id = "heading" style="color:peru;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> OUR CARS </p>


<span id = "container" style="margin-left: 330px;color :crimson ; font-size:43.5px ;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 700;"> CLICK ON A CAR TO VIEW ITS DETAILS </span> 


<br><br><br><br>

<script type = "text/javascript">

    function fun() {        
    
    var letters = "0123456789ABCDEF"; 
    var color = '#'; 
    for (var i = 0; i < 6; i++) 
    color += letters[(Math.floor(Math.random() * 16))]; 
    document.getElementById("container").style.color = color;}

    

    setInterval(fun,250);


</script>



        <a href = "swift.html"><img class = "democarpic" id = "swiftdemo" src = "swiftdemo.png"></a>
        <a href = "santro.html"><img class = "democarpic" id = "santrodemo" src = "santrodemo.png"></a>
        <a href = "verna.html"><img class = "democarpic" id = "vernademo" src = "vernademo.png"></a>
        <a href = "innova.html"><img class = "democarpic" id = "innovademo" src = "innovademo.png"></a>
        <a href = "kwid.html"><img class = "democarpic" id = "kwiddemo" src = "kwiddemo.png"></a>
        <a href = "city.html"><img class = "democarpic" id = "citydemo" src = "citydemo.png"></a>
        <a href = "sumo.html"><img class = "democarpic" id = "sumodemo" src = "sumodemo.png"></a>
        <a href = "xuv.html"><img class = "democarpic" id = "xuvdemo" src = "xuv500demo.png"></a>
       
        <a href = "buy1.html"><button class = "pb" type = "button" style = "float:right;float:bottom;margin: 10px 10px 10px 10px">Back</button></a>
        <a href = "../users/welcome.php"><button class = "pb" type = "button" style = "float:left;float:bottom;margin: 10px 10px 10px 10px"><i class="fa fa-home"></i>HOME</button></a>

        <br><br><br><br><br><br>

        <hr>
		
    
    </body>

</html>