

<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="jquery341.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css1.css">
		<link rel="stylesheet" type="text/css" href="css2.css">
		
		<style type="text/css">
		
		.rad {
			
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			padding: 10px 5px 10px 5px;
			font-size: 30px;
			font-weight: bolder;
			color: chartreuse;

		}
			
			
			
			.normalb {
			
				background-color: green;
				border-color: yellow;
				border-style: ridge;
				margin-left: 25px;
				font-family: italic;
				font-size: 20px;
				font-family: Impact;
				color: cyan;
		
			}
			
			#ac {
			
			
				font-family: Comic Sans MS;
				font-size: 25px;
				
			
			
			
			}
			
			.general {
			
				font-family: Trebuchet MS;
				font-size: 25px;
			
			
			
			
			}

			body {
				background-image: url('back19.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			  } 

			#finalword
			{
				color: lawngreen;
			}

			
		
		</style>
		
	</head>
	
	<body bgcolor = "lightsalmon">
	
	<form id="inp">
		
		
		
		<span style="color:rebeccapurple; font-size:43.5px ;font-family:Sitka;position:relative; top:37px; "> CHOSE A DATE FOR TEST-DRIVE </span> 
		<br><br><br><br>
		
		
		
		
		<span style = "color: darkred; font-weight: bold; padding-left: 13px;">DAY</span><input type = "number" max="31" min="1" id = "day" required>
		<span style = "color: darkred; font-weight: bold; padding-left: 13px;">MONTH</span><input type = "number" max="12" min="1" id = "month" required>
		<span style = "color: darkred; font-weight: bold; padding-left: 13px;">YEAR</span><input type = "number" max="2019" min="2019" id = "year" required>
			
		 
			
			<br><br><br>
			
			<button value="Confirm" id = "cda" type="button" onclick = "check()" class="normalb">Check date availability</button>
			<button value="Confirm" id = "confirm" type="button" class="normalb" onclick="greet()">Confirm</button>
			<button type = "submit" id = "submit" class = "normalb">Submit</button>
			<br><br>
			<button value="Cancel" type="reset" class="normalb">Cancel</button>
			<a href = "buy2.html"><button value="back" type="button" class="normalb">Back</button></a> 

			
			
			<p id="finalword" class="general"></p>
			
			
		
		</form>
		
		
		
		<script type="text/javascript">

		var mflag;
		var aflag;
		var temp = 1;

		var sub = document.getElementById("submit");
		
		sub.addEventListener("click",function(e){
  		
		if(temp == 0)
		{
			e.preventDefault();
			alert('YOU CANNOT SUBMIT THIS FORM.');
		}
		else
		{
			console.log("hi");
			alert('YOUR FORM HAS BEEN SUBMITTED SUCCESSFULLY. CLICK ON HOME TO EXIT.');
		}
		
		
		});

		   


		function check()
		{
			mflag = 1;
			var day = document.getElementById("day").value;
			var month = document.getElementById("month").value;
			var year = document.getElementById("year").value;
			
			
			// var d = new Date(2018, 11, 24, 10, 33, 30, 0);
			// document.getElementById("demo").innerHTML = d;

			var da = new Date();
			var year1 = da.getFullYear();
			var month1 = da.getMonth() + 1;
			var day1 = da.getDate();
			

			var d = new Date(year, month, day);

			day = d.getDate();
			month = d.getMonth();
			year = d.getFullYear();
			
			
			if((month > month1) && (year == year1) )
			{
				text = "DATE ENTERED IS AVAILABLE. CLICK ON CONFIRM TO PROCEED."
				document.getElementById("finalword").innerHTML = text;
				aflag = 1;

			}
			else if((month == month1) && (year == year1))
			{
				if((day <= day1))
				{
					text = "INVALID DATE ENTERED. PLEASE TRY AGAIN."
				    document.getElementById("finalword").innerHTML = text;
				    aflag = 0;
				}

				if((day > day1))
				{
					text = "DATE ENTERED IS AVAILABLE. CLICK ON CONFIRM TO PROCEED."
				    document.getElementById("finalword").innerHTML = text;
				    aflag = 1;
				}
			}
			else 
			{
				text = "INVALID DATE ENTERED. PLEASE TRY AGAIN."
				document.getElementById("finalword").innerHTML = text;
				aflag = 0;
			}

			temp = aflag;



		}

		function greet()
		{
			if(mflag == 0)
			{
				text = "PLEASE CHECK THE AVAILABILITY OF THE DATE BEFORE CONFIRMING."
				document.getElementById("finalword").innerHTML = text;
			}

			if(mflag == 1 && aflag == 0)
			{
				text = "ENTERED DATE IS NOT AVAILABLE. PLEASE ENTER SOME OTHER DATE."
				document.getElementById("finalword").innerHTML = text;
			}

			if(mflag == 1 && aflag == 1)
			{
				text = "YOUR TEST DRIVE HAS BEEN BOOKED FOR " + day.value +"/" + month.value + "/" + year.value + " ." + " Submit now."
				document.getElementById("finalword").innerHTML = text;
				
			}


			mflag = 0;
			aflag = 0;

		}


	
		
		</script>
		
		
		
		
	
	
	
</body></html>