<html>
	<head>
		
		<script type = "jquery-3.4.1.js"></script>
		<link rel="stylesheet" type="text/css" href="css1.css">
		<link rel="stylesheet" type="text/css" href="css2.css">
		
		<style type = "text/css">
		
			#ip {
			
				font-family:Comic Sans MS;
				font-size:35px;
				color:orange;
			
			}
			
			#pb {
			
				font-family:Courier New;
				color:rgb(0, 128, 53);
				font-weight:bold;
				padding: 12px 12px 12px 12px;
				border-color:blue;
				background-color: darkkhaki;
				border-color: tomato;
				margin-left: 320px;
				
			
			
			}

			.normalb {
			
				background-color: green;
				border-color: yellow;
				border-style: ridge;
				margin-left: 10px;
				font-family: italic;
				font-size: 20px;
				font-family: Impact;
				color: cyan;
				font-size: 24px;
				width: 50%;
				
			
			}

			


			
			
		
		
		</style>
		
	</head>
	
	<body bgcolor = "MediumSeaGreen">
		
		<img align = "right" src = "final1.PNG">
		
		
		<p id = "ip">
		
		This is the perfect destination for outstanding service quality for your car. Whether you are looking for repair or service work we can offer it all - coupled with the
		unique expertise of NSR, one of the India's leading original equipment supplier for virtually all makes.<br><br>
		
		<a href = "service2.html"><button id = "pb" class = "normalb">CLICK HERE TO BOOK YOUR SERVICE</button></a>
		
		<br><br> We are fully equipped to deal with the 
		latest automotive technology in vehicles of all makes and keep them in perfect working condition. Hence, your car is always in the best possible hands when you come to us
		for maintenance and repair.<br><br>
		
		<span style = " color:indigo; size:40px ">NSR Car Service - We Fix. You Drive.</span>
	
		</p>
		
		<img align = "center" height = 270px width = 900px src = "servicepromise.PNG">
		
		<p><br><br></p>


		
		
		
		
		
		
		<a href = "../users/welcome.php"><button id = "pb" class = "normalb" style = "width: 20%;margin-bottom: 20px;margin-left: 580px;">HOME</button></a>
		
		
		
		
	
	</body>
	
</html>