<html>
    <head>

        
        <script type = "text/javascript" src = "C:\Users\srish\Desktop\temp\jquery341.min.js"></script>

        


        <style type = text/css>
        
        #carpic
        {
            border: 2.5px solid brown;
            border-width: 15px 15px 15px 15px;
            margin: 20px 20px 20px 20px;
            margin-left: 620px;
            transition: transform .2s;
            
             
        }

        #carpic:hover {
            transform: scale(1.5); 
            }

        .tabet
        {
            
            float:up;
            margin-left: 330px;
            margin-bottom: 57px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
            
        }

        .tabdw
        {
            
            float:up;
            margin-left: 575px;
            margin-bottom: 30px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
            
        }

        .tabsbs
        {
            
            float:up;
            margin-left: 390px;
            margin-bottom: 30px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
            
        }

        #fetlist
        {
            float:up;
            margin-left: 392px;
            margin-bottom: 57px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

        .pb {
      
      float:right;
      float:top;
      font-family:Courier New;
      color:purple;
      font-size: 25px;
      font-weight:bold;
      padding: 12px 12px 12px 12px;
      border-color:blue;
      background-color:cyan;
      
  
  
  }
            
        </style>

    </head>

    <body bgcolor="plum">
        
        <a href = "buy2.html"><button class = "pb" type = "button">Back</button></a>
        <a href = ""><button class = "pb" type = "button" style = "float:left;float:top;">Exit</button></a>

        <script type = "text/javascript">
        
        function bigImg(x) {
            x.style.height = "600px";
            x.style.width = "600px";
        }

        function normalImg(x) {
            x.style.height = "200px";
            x.style.width = "200px";
        }
        
        
        </script>

            <br><br>

        <img  align : middle   id = "carpic" src = "swift.png">
        <br><br>
        <table class = "tabet" border = "border">
            <caption> Engine and Transmission </caption>
              
              <tr>
                <td> Engine </td>
                <td> 1298cc, 4 Cylinders Inline, 4 Valves/Cylinder </td>
              </tr>
              <tr>
                <td> Fuel Type </td>
                <td> Petrol </td>
              </tr>
              <tr>
                <td> Max Power (bhp@rpm) </td>
                <td> 87@6000 </td>
              </tr>
              <tr>
                <td> Max Torque (Nm@rpm) </td>
                <td> 113@4500 </td>
              </tr>
              <tr>
                <td> Mileage (ARAI) </td>
                <td> 	12.36 kmpl </td>
              </tr>
              <tr>
                <td> Transmission </td>
                <td> Manual - 5 Gears </td>
              </tr>
              
              
           <br><br>   
              
        </table>

        <table class = "tabdw" border = "border">
            <caption> Dimensions & Weight </caption>
              
              <tr>
                <td> Length </td>
                <td> 3760 mm </td>
              </tr>
              <tr>
                <td> Width </td>
                <td> 1690 mm </td>
              </tr>
              <tr>
                <td> Height </td>
                <td> 1530 mm </td>
              </tr>
              <tr>
                <td> Wheelbase </td>
                <td> 2390 mm </td>
              </tr>
              
        </table>

        <table class = "tabsbs" border = "border">
            <caption> Suspensions, Brakes & Steering </caption>
              
              <tr>
                <td> Suspension Front </td>
                <td> MacPherson strut and coil spring </td>
              </tr>
              <tr>
                <td> Suspension Rear </td>
                <td> Torsion beam and coil spring </td>
              </tr>
              <tr>
                <td> Front Brake Type </td>
                <td> Disc </td>
              </tr>
              <tr>
                <td> Rear Brake Type </td>
                <td> Drum </td>
              </tr>
              <tr>
                <td> Minimum Turning Radius </td>
                <td> 4.7 metres </td>
              </tr>
              <tr>
                <td> Front Tyres	 </td>
                <td> 165 / 80 R14 </td>
              </tr>
              <tr>
                <td> Rear Tyres </td>
                <td> 165 / 80 R14 </td>
              </tr>
              
              
           <br><br>   
              
        </table>

        <br><br>

        <h1 style = "font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 613px;"> Features </h1>
        <br>

        <ul id = "fetlist">

            <li> Anti-Lock Braking System (ABS) </li>
            <li> Engine immobilizer	</li>
            <li> Central Locking </li>
            <li> Child Safety Lock </li>
            <li> Air Conditioner  </li>
            <li> Seat Upholstery (Fabric) </li>
            <li> Split Rear Seat </li>
            <li> Cup Holders (Front Only) </li>
            <li> Power Windows (Front Only) </li>
            <li> Fog Lamps (Front Only) </li>



        </ul>

        <a href = "buyfinal.html"><button class = "pb" type = "button">Click here to book your test-drive</button></a>


    </body>

</html>