<html>
    <head>

        
        <script type = "text/javascript" src = "C:\Users\srish\Desktop\temp\jquery341.min.js"></script>

        


        <style type = text/css>
        
        #carpic
        {
            border: 2.5px solid brown;
            border-width: 15px 15px 15px 15px;
            margin: 20px 20px 20px 20px;
            margin-left: 620px;
            transition: transform .2s;
            
             
        }

        #carpic:hover {
            transform: scale(1.5); 
            }

        .tabet
        {
            
            float:up;
            margin-left: 330px;
            margin-bottom: 57px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
            
        }

        .tabdw
        {
            
            float:up;
            margin-left: 575px;
            margin-bottom: 30px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
            
        }

        .tabsbs
        {
            
            float:up;
            margin-left: 390px;
            margin-bottom: 30px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
            
        }

        #fetlist
        {
            float:up;
            margin-left: 392px;
            margin-bottom: 57px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

        .tac
        {
            float:up;
            margin-left: 575px;
            margin-bottom: 30px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        
        .pb {
			
      font-family:Courier New;
      float:right;
      float:top;
      color:purple;
      font-size: 25px;
      font-weight:bold;
      padding: 12px 12px 12px 12px;
      border-color:blue;
      background-color:cyan;
      
  
  
  }
            
        </style>

    </head>

    <body bgcolor="plum">
        
        <a href = "buy2.html"><button class = "pb" type = "button">Back</button></a>
        <a href = ""><button class = "pb" type = "button" style = "float:left;float:top;">Exit</button></a>

        <script type = "text/javascript">
        
        function bigImg(x) {
            x.style.height = "600px";
            x.style.width = "600px";
        }

        function normalImg(x) {
            x.style.height = "200px";
            x.style.width = "200px";
        }
        
        
        </script>

            <br><br>

        <img  align : middle   id = "carpic" src = "verna.png">
        <br><br>
        <table class = "tabet" border = "border">
            <caption> Engine and Transmission </caption>
              
              <tr>
                <td> Engine </td>
                <td> 1582cc, 4 Cylinders Inline, 4 Valves/Cylinder, DOHC</td>
              </tr>
              <tr>
                <td> Fuel Type </td>
                <td> Diesel </td>
              </tr>
              <tr>
                <td> Max Power (bhp@rpm) </td>
                <td> 126 bhp @ 4000 rpm </td>
              </tr>
              <tr>
                <td> Max Torque (Nm@rpm) </td>
                <td> 260 Nm @ 1900 rpm </td>
              </tr>
              <tr>
                <td> Mileage (ARAI) </td>
                <td> 	22.32 </td>
              </tr>
              <tr>
                <td> Drivetrain </td>
                <td> FWD </td>
              </tr>
              <tr>
                <td> Transmission </td>
                <td> Manual - 6 Gears </td>
              </tr>
              
              
           <br><br>   
              
        </table>

        <table class = "tabdw" border = "border">
            <caption> Dimensions & Weight </caption>
              
              <tr>
                <td> Length </td>
                <td> 4370 mm </td>
              </tr>
              <tr>
                <td> Width </td>
                <td> 1700 mm </td>
              </tr>
              <tr>
                <td> Height </td>
                <td> 1475 mm </td>
              </tr>
              <tr>
                <td> Wheelbase </td>
                <td> 2570 mm </td>
              </tr>
              <tr>
                <td> Ground Clearance </td>
                <td> 170 mm </td>
              </tr>
              <tr>
                <td> Kerb Weight </td>
                <td> 1171 kg </td>
              </tr>
              
        </table>

        
        <table class = "tac" border = "border">
            <caption> Capacity </caption>
              
              <tr>
                <td> Doors </td>
                <td> 4 Doors </td>
              </tr>
              <tr>
                <td> Seating Capacity </td>
                <td> 5 persons </td>
              </tr>
              <tr>
                <td> No of Seating Rows </td>
                <td> 2 Rows </td>
              </tr>
              <tr>
                <td> Bootspace </td>
                <td> 465 litres </td>
              </tr>
              <tr>
                <td> Fuel Tank Capacity </td>
                <td> 43 litres </td>
              </tr>
              
        </table>


        <table class = "tabsbs" border = "border">
            <caption> Suspensions, Brakes & Steering </caption>
              
              <tr>
                <td> Suspension Front </td>
                <td> MacPherson struts with coil spring </td>
              </tr>
              <tr>
                <td> Suspension Rear </td>
                <td> Couple torsion beam axle </td>
              </tr>
              <tr>
                <td> Front Brake Type </td>
                <td> Disc </td>
              </tr>
              <tr>
                <td> Rear Brake Type </td>
                <td> Disc </td>
              </tr>
			  <tr>
                <td> Minimum Turning Radius </td>
                <td> 5.2 meteres </td>
              </tr>
              <tr>
                <td> Steering Type </td>
                <td> Power assisted (Electric) </td>
              </tr>
              <tr>
                <td> Wheels </td>
                <td> Alloy Wheels </td>
              </tr>
              <tr>
                <td> Spare Wheel </td>
                <td> Steel </td>
              </tr>
              <tr>
                <td> Front Tyres	 </td>
                <td> 195 / 55 R16 </td>
              </tr>
              <tr>
                <td> Rear Tyres </td>
                <td> 165 / 80 R14 </td>
              </tr>
              
              
           <br><br>   
              
        </table>

        <br><br>

        <h1 style = "font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 613px;"> Features </h1>
        <br>

        <ul id = "fetlist">

            <li> Airbags - 2 (Driver & Co-Driver) </li>
            <li> Seat Belt Warning </li>
            <li> Anti-Lock Braking System (ABS) </li>
            <li> Electronic Brake-force Distribution (EBD) </li>
            <li> Brake Assist (BA)  </li>
            <li> Electronic Stability Program (ESP)  </li>
            <li> Hill Hold Control  </li>
            <li> Engine immobilizer  </li>
            <li> Central Locking (Remote)   </li>
            <li> Speed Sensing Door Lock </li>
            <li>  Child Safety Lock    </li>
            <li>  Air Conditioner with Automatic Climate Control </li>
            <li> Heater </li>
            <li> Vanity Mirrors on Sun Visors (Driver & Co-Driver) </li>
            <li> Anti-glare Mirrors (Manual - Internal Only) </li>
            <li> Parking Assist (Reverse Camera with Guidance) </li>
            <li> Parking Sensors (Rear)   </li>
            <li> Headlight off and lgnition Key Off Reminder </li>
            <li> Steering Adjustment (Tilt) </li>
            <li> 12V Power Outlets (1) </li>
            <li> Seat Upholstery (Fabric) </li>
            <li> Driver Seat Adjustment (Manual with Height Adjustment) </li>
            <li> Front Passenger Seat Adjustment (Manual) </li>
            <li> Driver Armrest </li>
            <li> Rear Passenger Seats (Bench) </li>
            <li> Interiors (Dual Tone) </li>
            <li> Rear Armrestr (With Cup Holder) </li>
            <li> Instrument Cluster </li>
            <li> Front Seat Pockets </li>
            <li> Adjustable Head-rests(Front & Rear) </li>
            <li> Average Speed</li>
            <li> Head-rests (Front & Rear) </li>
            <li>Cup Holders (Front & Rear) </li>
            <li> Driver Armrest Storage</li>
            <li> Cooled Glove Box</li>
            <li> Sunglass Holder</li>
            <li> Power Windows (Front & Rear) </li>
            <li>  One Touch-Down (Driver)</li>
            <li> Adjustable ORVM (Electrically Adjustable & Retractable) </li>
            <li> Turn Indicators on ORVM </li>
            <li> Rear Defogger </li>
            <li> Exterior Door Handles (Chrome) </li>
            <li> Interior Door Handles (Painted) </li>
            <li> Door Pockets (Front & Rear) </li>
            <li> Boot-lid Opener (Internal with Remote) </li>
            <li> Outside Rear View Mirrors (ORVMs) (Body Coloured) </li>
			<li> Roof Mounted Antenna </li>
			<li> Body-Coloured Bumpers </li>
			<li> Chrome Finish Exhaust pipe </li>
			<li> Headlights (Halogen) </li>
			<li> Follow me home headlamps </li>
			<li> Fog Lamps (Front) </li>
			<li> Tail Lights (Halogen) </li>
			<li> Cabin Lamps (Front and Rear) </li>
			<li> Headlight Height Adjuster </li>
			<li> Instrument Cluster (Analog) </li>
			<li> Trip Meter (Electronic 1 Trip) </li>
			<li> Clock (Digital) </li>
			<li> Low Fuel Level Warning </li>
			<li> Door Ajar Warning </li>
			<li> Adjustable Cluster Brightness </li>
			<li> Gear Indicator </li>
			<li> Shift Indicator (Dynamic) </li>
			<li> Tachometer (Analog) </li>
			<li> Integrated (in-dash) Music System </li>
			<li> Speakers (6) </li>
			<li> USB Compatible	</li>		
            <li> Aux Compatibility </li>
			<li> Bluetooth Compatibile (Phone & Audio Streaming) </li>
			<li> CD Player </li>
			<li> AM/FM Radio</li>
			<li> iPod Compatibility </li>
			<li> Steering mounted controls </li>
			


        </ul>

        <a href = "buyfinal.html"><button class = "pb" type = "button">Click here to book your test-drive</button></a>


    </body>

</html>